[ubuntu]
50.16.30.127 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./webkey.pem
34.204.79.187 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./webkey.pem

[database]
3.81.136.49 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=./webkey.pem