<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansible Automation Demo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ansible Automation Demo</h1>
        <img src="https://kroki.io/graphviz/svg/eNqdlFFv2jAQx9_7KSyeGwwhQNmUTVBa6FSmrmN7qSZ0SUxixdiZ7ZSiad99dlgDUuOuQ4oT5872_2ff-RKaSigyNEO_zpAEnidUhsvJ-zPERULQg8qgIGEknn4Y0xg9MIgIC1tjrmjECLoUXEvB0ALijHLSOkf7CYQxWihyjmLBhAwjVpo-3UBKwlamdaHeYbzdbtuwX6cdiw3OymitsN_pDlY3dqTCY6WINp_9IG8BMvduQabEu59NvDshWLvg6cdM3QJPQ8K9UhmCCpGJOGxFLUs9eUF9x2AXCZHXuGZ_z6ipJIS_nXX4zDoVsVp9KWmcr75qkBr_tH1lu17wFszLGvOGPxKuhdw18QkTpPTlYdJYcNW2b5AmFI97zMqKCxAbklDAagOMedxbM9C42_EDbE_Bs6MsYQPUtIZaiKRkRDUhMZpmujHE1W_bylUaR0g8xf2ubyD63erlD4cOhKsa4V68BlBQnv8_wMjv2tbr-w7561p-CSpvlN_ZCdsTNh9c2DYadBzas1p7DjxhRLp335y2_0QILnq29YK-A2FeI3wHSSF6LQKnnoPfN89gFDgQbmqEa4i1Wz42V4OdEoWRbb7fc-h_OsoAU3s0-mwqo3KVOkmSkxl6g4GDYYy8D0eF7OqJxKU2EPv6ZnyH6vFNHdunDvvhVtkSDpSrv5fN-A4pPyVrU9WPXLNGV7Xi3KF0CN8MdGZzuHYdTnZcFIwShZbCen__AZpNJ4E=" alt="How Ansible Works">
    </div>
</body>

</html>